---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fake-device-plugin
  namespace: kube-system
  labels:
    app: fake-device-plugin
spec:
  selector:
    matchLabels:
      app: fake-device-plugin
  template:
    metadata:
      labels:
        app: fake-device-plugin
    spec:
      priorityClassName: system-node-critical
      nodeSelector:
        fake-device-plugin: 'true'
      tolerations:
      # Allow this pod to be rescheduled while the node is in "critical add-ons only" mode.
      # This, along with the annotation above marks this pod as a critical add-on.
      - key: CriticalAddonsOnly
        operator: Exists
      hostNetwork: true
      containers:
      - image: yehiyam/fake-device-plugin:0.0.2
        name: fake-device-plugin
        # args: ["-log-level", "debug"]
        # --------- Doug removed this section.
        # securityContext:
        #   allowPrivilegeEscalation: false
        #   capabilities:
        #     drop: ["ALL"]
        volumeMounts:
          - name: device-plugin
            mountPath: /var/lib/kubelet/device-plugins
          - name: config
            mountPath: /dummyResources.json
            subPath: dummyResources.json
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
        - name: config
          configMap:
            name: fake-device-plugin-cm
            items:
              - key: dummyResources.json
                path: dummyResources.json
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fake-device-plugin-cm
  namespace: kube-system
data:
  dummyResources.json: |
          [
            {
                "name": "dev_1",
                "state": "Up"
            }
          ]
